<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portofolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fcd0ed6868.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header></header>
        <nav>
            <div class="navbar flex">
                <a href="index.html">Home</a>
                <a href="#">Read Me</a>
                <div class="dropdown">
                    <button class="dropbtn" onclick="dropDown()">Projects
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="dropDownContent">
                        <a href="message-generator.html">Message Generator</a>
                    </div>
                </div>
            </div>
        </nav>
        <div id="temporary"></div>
        <main>
            <section id="about">
                <h2 class="main-heading">About</h2>
                <div class="about-wrapper">
                    <div class="p"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                    qui officia deserunt mollit anim id est laborum.
                    </p></div>
                    <img src="/Resources/Images/smiley.png">
                </div>
            </section>
            <div id="temporary"></div>
            <section id="projects">
                <h2 class="main-heading">Projects</h2>
                <div class="cards-wrapper">
                    <div class="card">
                        <div class="card-img img-one"></div>
                        <h2>Message Generator</h2>
                        <p>This random message generator outputs a new message each time the button is pushed.</p>
                        <a href="message-generator.html">See more <span>>></span></a>
                    </div>
                    <div class="card">
                        <div class="card-img img-two"></div>
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#">Link</a>
                    </div>
                    <div class="card">
                        <div class="card-img img-three"></div>
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#">Link</a>
                    </div>
                    <div class="card">
                        <div class="card-img img-four"></div>
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#">Link</a>
                    </div>
                    <div class="card">
                        <div class="card-img img-three"></div>
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#">Link</a>
                    </div>
                    <div class="card">
                        <div class="card-img img-three"></div>
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#">Link</a>
                    </div>
                </div>
            </section>
            <div id="temporary"></div>        
            <section id="skills">
                <h2 class="main-heading">Skills</h2>
                <div id="skills-container">
                    <i class="fa fa-html5 fa-2xl"></i>
                    <i class="fa-brands fa-css3-alt fa-2xl"></i>
                    <i class="fa-brands fa-js fa-2xl"></i>
                    <i class="fa-brands fa-node fa-2xl"></i>
                    <i class="fa-brands fa-git fa-2xl"></i>
                    <i class="fa-brands fa-github fa-2xl"></i>
                    <i class="fa-solid fa-terminal fa-2xl"></i>
                </div>
            </section>
        </main>
        <footer><p class="foot">Made by <em><a href="https://github.com/penalus" id="author">penalus</a></em></p></footer>
  <script src="/app.js"></script>
    </body>
</html>