<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portofolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <div class="navbar flex">
                <a href="index.html">Home</a>
                <a href="#">Read Me</a>
                <div class="dropdown">
                    <button class="dropbtn dropbtn-adjust" onclick="dropDown()">Projects
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="dropDownContent">
                        <a href="message-generator.html">Message Generator</a>
                        <a href="forms.html">HTML Form & Validation</a>
                    </div>
                </div>
            </div>
        </nav>
        <div id="temporary"></div>
        <main>
            <div class="mg-container">
                <h2 class="mg-heading">Random Message Generator</h2>
                <div class="mg-box">
                    <button class="mg-btn" onclick="messageGenerator()">Generate Message</button>
                    <p id="mg-message"></p>
                </div>
            </div>
            <div class="mg-about">
                <p>This random message generator outputs a new message each time the button is pushed. To get the messages
                    truly random the messages are made up of three different pieces of data that come together to form a random message. </p>
            </div>
        </main>
        <footer><p class="foot"><span><i>Made by <em><a href="https://github.com/penalus" id="author">penalus</a></em></i></span></p></footer>
        <script src="/app.js"></script>
    </body>
</html>